.projects {
  display: grid;
  grid-template-columns: repeat(1, minmax(10rem, 1fr));
  column-gap: 1.5rem;
  row-gap: 2rem;
  margin-top: 2rem;
}

/* ----------- Tablet ----------- */
@media screen and (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }
}

/* ----------- Desktop ----------- */
@media screen and (min-width: 900px) {
  .projects {
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
  }
}
